<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Haushalt Berlin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/openspendingjs/widgets/treemap/css/treemap.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
      body, html {
          padding: 0px;
          margin: 0px;
          width: 100%;
          height: 100%;
      }
      #navigation {
        margin:0px;
        height: 70px;
      }
      #table, #treemap {
        width: 100%;
      }
      #treemap {
        height: 400px;
      }

      #table {
        max-height:400px;
        overflow: auto;
      }

      #table > div > div.row > div.span6 {
        display: none;
      }

      #table table tr td:first-child + td,
      #table table tr td:first-child + td + td,
      #table table tr th:first-child + th,
      #table table tr th:first-child + th + th {
        text-align: right;
      }
      .no-links a,
      .no-links a:hover {
        color: #333;
        text-decoration: none;
        cursor: text;
      }
    </style>
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <form id="navigation">
      <div class="row">
        <div class="span2">
          <label for="time">Haushaltsjahr</label>
          <select class="span2" id="time">
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017" selected="selected">2017</option>
          </select>
        </div>
        <div class="span2">
          <label for="titelart">Typ</label>
          <select id="titelart" class="span2">
            <option value="Einnahmetitel">Einnahmen</option>
            <option value="Ausgabetitel" selected="selected">Ausgaben</option>
          </select>
        </div>
        <div class="span2">
          <label for="typ">Bereich</label>
          <select class="span2" id="typ">
            <option value="all">Alle</option>
            <option value="1">Senatsverwaltungen</option>
            <option value="2">Verfassungsorgane</option>
            <option value="3">Alle Bezirke</option>
            <optgroup label="Bezirke">
              <option value="34">Charlottenburg-Wilmersdorf</option>
              <option value="32">Friedrichshain-Kreuzberg</option>
              <option value="41">Lichtenberg</option>
              <option value="40">Marzahn-Hellersdorf</option>
              <option value="31">Mitte</option>
              <option value="38">Neukölln</option>
              <option value="33">Pankow</option>
              <option value="42">Reinickendorf</option>
              <option value="35">Spandau</option>
              <option value="36">Steglitz-Zehlendorf</option>
              <option value="37">Tempelhof-Schöneberg</option>
              <option value="39">Treptow-Köpenick</option>
            </optgroup>
          </select>
        </div>
        <div class="span2">
          <label for="drilldown">Anzeige nach</label>
          <select class="span2" id="drilldown">
            <option value="plans" selected="selected">Einzelplan</option>
            <option value="functions">Politikfelder</option>
            <option value="groups">Gruppen</option>
            <option value="areas">Bereich</option>
          </select>
        </div>
        <div class="span1">
          <br/>
          <button style="margin-top:5px" class="btn" id="refresh">
            <i class="icon-refresh"></i>
          </button>
        </div>
      </div>
    </form>
    <p id='navigationbreadcrumbs'></p>
    <div id="treemap">
    </div>
    <div id="table">
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/openspendingjs/prod/boot.js"></script>
    <script type="text/javascript" src="js/openspendingjs/lib/vendor/backbone-0.9.1.js"></script>
    <script defer="defer">
      OpenSpending.scriptRoot = "js/openspendingjs";
      OpenSpending.localeGroupSeparator = ".";
      OpenSpending.localeDecimalSeparator = ",";
    </script>
    <!-- end script boot section -->
    <!-- templates/view/_widgets.html widget_js -->
    <script type="text/javascript" src="js/openspendingjs/lib/widgets.js"></script>
    <script type="text/javascript" src="js/openspendingjs/widgets/aggregate_table/main.js"></script>
    <script type="text/javascript" src="js/openspendingjs/widgets/treemap/main.js"></script>
    <script type="text/javascript" src="js/treetable.js"></script>
    <script type="text/javascript" src="js/berlin.js"></script>
  </body>
</html>
